Username: Nitanshu | Type: Income | Desc: Job | Amount: 10000.0 | Date: 01-01-2025
Username: Nitanshu | Type: Expense | Desc: Party (Split) | Amount: 2153.0 | Date: 01-07-2025 | Category: card
Username: Nitanshu | Type: Income | Desc: Found on the street | Amount: 21.0 | Date: 01-09-2025
Username: Nitanshu | Type: Expense | Desc: Trip | Amount: 783.0 | Date: 01-26-2025 | Category: cash
Username: Nishu | Type: Income | Desc: Pocket Money | Amount: 1000.0 | Date: 01-07-2025
Username: Nishu | Type: Expense | Desc: Food (Split) | Amount: 225.0 | Date: 01-03-2025 | Category: cash
Username: Nitanshu123 | Type: Income | Desc: Salary | Amount: 20000.0 | Date: 01-01-2025
Username: Nitanshu123 | Type: Expense | Desc: Rent | Amount: 9999.0 | Date: 01-31-2025 | Category: card
Username: Daksh | Type: Income | Desc: Pocket money | Amount: 2000.0 | Date: 04-01-2025
Username: Daksh | Type: Expense | Desc: trip (Split) | Amount: 300.0 | Date: 04-02-2025 | Category: card
Username: Daksh | Type: Expense | Desc: food (Split) | Amount: 100.0 | Date: 04-03-2025 | Category: cash
Username: Saumil | Type: Income | Desc: Salary | Amount: 10000.0 | Date: 12-31-2024
Username: Saumil | Type: Expense | Desc: Party (Split) | Amount: 4000.0 | Date: 01-01-2025 | Category: Card
Username: Nitanshu | Type: Income | Desc: Bonus | Amount: 2000.0 | Date: 01-02-2025
Username: Nitanshu | Type: Expense | Desc: Food | Amount: 200.0 | Date: 07-11-2025 | Category: cash
Username: Random | Type: Income | Desc: Found on streets | Amount: 28.0 | Date: 01-09-2025
Username: Random | Type: Expense | Desc: tea (Split) | Amount: 5.5 | Date: 08-01-2025 | Category: cash
Username: Paranjay | Type: Income | Desc: Buisness | Amount: 10000.0 | Date: 01-01-2025
Username: Paranjay | Type: Expense | Desc: Trip (Split) | Amount: 2000.0 | Date: 01-02-2025 | Category: cash
Username: Satyam sir | Type: Income | Desc: Job | Amount: 100000.0 | Date: 01-01-2025
Username: Satyam sir | Type: Expense | Desc: Trip (Split) | Amount: 35000.0 | Date: 01-02-2025 | Category: card
Username: Happi | Type: Income | Desc: job | Amount: 10000.0 | Date: 01-02-2025
Username: Happi | Type: Expense | Desc: trip (Split) | Amount: 2000.0 | Date: 01-02-2025 | Category: cash
Username: NitanshuTak | Type: Income | Desc: Job | Amount: 10000.0 | Date: 01-01-2025
Username: NitanshuTak | Type: Expense | Desc: trip (Split) | Amount: 600.0 | Date: 01-02-2025 | Category: cash
Username: Nitanshu | Type: Expense | Desc: shopping | Amount: 1000.0 | Date: 10-11-2025 | Category: cash
